{
  "name": "cordova-plugin-uspeedsaf",
  "version": "1.0.0",
  "description": "Accès système de fichiers Android via Storage Access Framework et Mediastore.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "id": "cordova-plugin-uspeedsaf",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimateuspeed/cordova-plugin-uspeedsaf.git"
  },
  "keywords": [
    "cordova",
    "file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "USpeed",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ultimateuspeed/cordova-plugin-uspeedsaf/issues"
  },
  "homepage": "https://github.com/ultimateuspeed/cordova-plugin-uspeedsaf",
  "types": "www/USpeedSaf.d.ts"
}
